<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E969DBE3-30CA-4A2F-8ECF-104743C4CC70}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="46062.2701967593" objectName="Aliases.browser.pageCentralHome.textnodeSkipToMainContent" objectLeft="6" objectTop="111" objectRight="1914" objectBottom="1122" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1832134125182323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="46062.2706828704" objectName="Aliases.browser.pageBearstoreTestsiteSmartbearCo.header.navUsd.linkSheetald.textnodeLogIn" objectLeft="1694" objectTop="136" objectRight="1765" objectBottom="162" clickPointX="1721" clickPointY="150" imageFileName="tcvi1832176234182326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="46062.2708449074" objectName="Aliases.browser.pageShopLogin.sectionContent.textboxUsernameoremail" objectLeft="1159" objectTop="688" objectRight="1735" objectBottom="765" clickPointX="1252" clickPointY="722" imageFileName="tcvi1832190421182328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="46062.2708680556" objectName="Aliases.browser.pageShopLogin.sectionContent.textboxUsernameoremail" objectLeft="1159" objectTop="688" objectRight="1735" objectBottom="765" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1832192343182329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="46062.2709143519" objectName="Aliases.browser.pageShopLogin.sectionContent.passwordboxPassword" objectLeft="1159" objectTop="789" objectRight="1735" objectBottom="866" clickPointX="1283" clickPointY="834" imageFileName="tcvi18321964371823210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="46062.2709259259" objectName="Aliases.browser.pageShopLogin.sectionContent.passwordboxPassword" objectLeft="1159" objectTop="789" objectRight="1735" objectBottom="866" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18321974681823211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="46062.2710069444" objectName="Aliases.browser.pageShopLogin.sectionContent.buttonLogIn" objectLeft="1159" objectTop="948" objectRight="1735" objectBottom="1024" clickPointX="1420" clickPointY="982" imageFileName="tcvi18322045781823213.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
