<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3B082C36-83B8-4CA6-86DE-DBFE109739DC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="46070.180162037" objectName="Aliases.browser.page.textnodeSkipToMainContent" objectLeft="12" objectTop="80" objectRight="1267" objectBottom="739" clickPointX="1799" clickPointY="-144" imageFileName="tcvi-1779401250247201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="46070.1802314815" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1279" objectBottom="751" clickPointX="529" clickPointY="31" imageFileName="tcvi-1779394734247203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="46070.180462963" objectName="Aliases.browser.pageBearstoreTestsiteSmartbearCo.header.navUsd.linkSheetald.textnodeLogIn" objectLeft="1449" objectTop="97" objectRight="1497" objectBottom="114" clickPointX="1471" clickPointY="105" imageFileName="tcvi-1779375312247205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="46070.1806365741" objectName="Aliases.browser.ShopLoginPage.header.navUsd.linkLogIn.textnodeLogIn" objectLeft="1449" objectTop="97" objectRight="1497" objectBottom="114" clickPointX="1467" clickPointY="106" imageFileName="tcvi-1779360375247207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="46070.1808101852" objectName="Aliases.browser.ShopLoginPage.sectionContent.textboxUsernameoremail" objectLeft="1093" objectTop="465" objectRight="1476" objectBottom="516" clickPointX="1145" clickPointY="479" imageFileName="tcvi-17793444842472011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="46070.1808333333" objectName="Aliases.browser.ShopLoginPage.sectionContent.textboxUsernameoremail" objectLeft="1093" objectTop="465" objectRight="1476" objectBottom="516" clickPointX="1919" clickPointY="-10" imageFileName="tcvi-17793430002472012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="46070.1808680556" objectName="Aliases.browser.ShopLoginPage.sectionContent.passwordboxPassword" objectLeft="1093" objectTop="532" objectRight="1476" objectBottom="583" clickPointX="1222" clickPointY="569" imageFileName="tcvi-17793401092472013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="46070.1808796296" objectName="Aliases.browser.ShopLoginPage.sectionContent.passwordboxPassword" objectLeft="1093" objectTop="532" objectRight="1476" objectBottom="583" clickPointX="1919" clickPointY="-10" imageFileName="tcvi-17793392652472014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="46070.1809259259" objectName="Aliases.browser.ShopLoginPage.sectionContent.checkboxRememberMe" objectLeft="1093" objectTop="604" objectRight="1106" objectBottom="617" clickPointX="1100" clickPointY="606" imageFileName="tcvi-17793352962472016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="46070.1809606481" objectName="Aliases.browser.ShopLoginPage.sectionContent.buttonLogIn" objectLeft="1093" objectTop="638" objectRight="1476" objectBottom="689" clickPointX="1295" clickPointY="658" imageFileName="tcvi-17793323752472019.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
