<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{ECFE8689-EBF8-4E15-818B-3BB7128AB96F}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{16DC8186-4DEC-41AF-80A0-F8C655838299}">
				<Data Description="Runs a test from the project." TestName="parameterisedLogin" FullName="KeywordTests - parameterisedLogin" Path="KeywordTests|parameterisedLogin">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="p_username" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="Sheetald" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{1D41ED29-9524-4887-BBFD-E7186D8FCFF4}" />
</Root>
