<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0EFE2F3E-FAEA-4091-BC58-966F9A31611D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="46062.2137847222" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1139" clickPointX="1525" clickPointY="25" imageFileName="tcvi1827260781243521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="46062.2144907407" objectName="Aliases.browser.pageBearstoreTestsiteSmartbearCo.header.navUsd.navContactUs.linkContactUs" objectLeft="1329" objectTop="180" objectRight="1474" objectBottom="258" clickPointX="1405" clickPointY="215" imageFileName="tcvi1827321234243529.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="46062.2148148148" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="544" objectTop="679" objectRight="1782" objectBottom="746" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18273494682435212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="46062.214837963" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="544" objectTop="770" objectRight="1782" objectBottom="837" clickPointX="650" clickPointY="817" imageFileName="tcvi18273518592435213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="46062.2148842593" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="544" objectTop="770" objectRight="1782" objectBottom="837" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18273549842435216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="46062.2149652778" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="544" objectTop="861" objectRight="1782" objectBottom="1096" clickPointX="643" clickPointY="951" imageFileName="tcvi18273624372435217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="46062.2150115741" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="544" objectTop="861" objectRight="1782" objectBottom="1096" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18273659532435220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="46062.2151388889" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail" objectLeft="544" objectTop="1028" objectRight="696" objectBottom="1104" clickPointX="641" clickPointY="1063" imageFileName="tcvi18273773122435222.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
