<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2D708A1C-A48F-431A-98B3-71E2F5E78519}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="46069.3380208333" objectName="Aliases.browser.pageCentralHome" objectLeft="6" objectTop="120" objectRight="1914" objectBottom="1122" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1852163218156240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="46069.3380324074" objectName="Aliases.browser.pageCentralHome.textnodeSkipToMainContent" objectLeft="6" objectTop="120" objectRight="1914" objectBottom="1122" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1852162031156241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="46069.3391782407" objectName="Aliases.browser.pageBearstoreTestsiteSmartbearCo.header.navBooks.linkFurniture.textnodeFurniture" objectLeft="250" objectTop="334" objectRight="349" objectBottom="366" clickPointX="300" clickPointY="336" imageFileName="tcvi-1852062718156243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="46069.3405671296" objectName="Aliases.browser.pageFurniture.articleChairs.linkShowProductsInCategoryChairs.imageShowProductsInCategoryChair" objectLeft="582" objectTop="355" objectRight="796" objectBottom="599" clickPointX="666" clickPointY="496" imageFileName="tcvi-1851942765156248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="46069.3406365741" objectName="Aliases.browser.pageChairs.sectionContent.linkShowDetailsForBallChair.imageShowDetailsForBallChair" objectLeft="582" objectTop="768" objectRight="812" objectBottom="1030" clickPointX="688" clickPointY="905" imageFileName="tcvi-18519372341562413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="46069.3408449074" objectName="Aliases.browser.pageBallChair.sectionContent.articleBallChair.asideBallChair.linkAddToCart" objectLeft="1316" objectTop="825" objectRight="1759" objectBottom="901" clickPointX="1424" clickPointY="882" imageFileName="tcvi-18519191251562419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="46069.3409606482" objectName="Aliases.browser.pageBallChair.asideOffcanvasCart.linkCheckout" objectLeft="1538" objectTop="1032" objectRight="1890" objectBottom="1098" clickPointX="1605" clickPointY="1073" imageFileName="tcvi-18519090151562422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="46069.3410300926" objectName="Aliases.browser.ShopLoginPage.sectionContent.linkCheckoutAsGuest" objectLeft="604" objectTop="1037" objectRight="1068" objectBottom="1113" clickPointX="650" clickPointY="1068" imageFileName="tcvi-18519025461562425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="46069.341099537" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxFirstName" objectLeft="544" objectTop="407" objectRight="1782" objectBottom="474" clickPointX="629" clickPointY="458" imageFileName="tcvi-18518968591562427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="46069.3411111111" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxFirstName" objectLeft="544" objectTop="407" objectRight="1782" objectBottom="474" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18518957031562428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="46069.3411458333" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxAddress2" objectLeft="544" objectTop="680" objectRight="1782" objectBottom="747" clickPointX="930" clickPointY="694" imageFileName="tcvi-18518927651562429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="46069.3411574074" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxLastName" objectLeft="544" objectTop="498" objectRight="1782" objectBottom="565" clickPointX="726" clickPointY="549" imageFileName="tcvi-18518918431562430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="46069.3411689815" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxLastName" objectLeft="544" objectTop="498" objectRight="1782" objectBottom="565" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18518910311562431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="46069.3412731482" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxAddress1" objectLeft="544" objectTop="589" objectRight="1782" objectBottom="656" clickPointX="710" clickPointY="630" imageFileName="tcvi-18518822501562432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="46069.3413541667" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxAddress1" objectLeft="544" objectTop="589" objectRight="1782" objectBottom="656" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18518811871562433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="46069.3413888889" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxCity" objectLeft="544" objectTop="770" objectRight="1417" objectBottom="837" clickPointX="702" clickPointY="798" imageFileName="tcvi-18518724211562434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="46069.341400463" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxCity" objectLeft="544" objectTop="770" objectRight="1417" objectBottom="837" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18518715151562435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="46069.3414351852" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxZipPostalCode" objectLeft="1637" objectTop="770" objectRight="1781" objectBottom="837" clickPointX="1742" clickPointY="792" imageFileName="tcvi-18518681091562436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="46069.3414351852" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textboxZipPostalCode" objectLeft="1637" objectTop="770" objectRight="1781" objectBottom="837" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18518675931562437.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="46069.3414814815" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.textnode" objectLeft="1740" objectTop="890" objectRight="1756" objectBottom="898" clickPointX="1739" clickPointY="893" imageFileName="tcvi-18518636711562438.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="46069.3415277778" objectName="Aliases.browser.pageBillingaddress.searchboxTextbox" objectLeft="569" objectTop="334" objectRight="1757" objectBottom="382" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18518606871562439.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="46069.3415393519" objectName="Aliases.browser.pageBillingaddress.searchboxTextbox" objectLeft="569" objectTop="595" objectRight="1757" objectBottom="643" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-185186068715624391.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="46069.3415625" objectName="Aliases.browser.pageBillingaddress.searchboxTextbox" objectLeft="569" objectTop="699" objectRight="1757" objectBottom="747" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-185186068715624392.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="46069.3416666667" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.emailinputEmail" objectLeft="544" objectTop="681" objectRight="1782" objectBottom="748" clickPointX="784" clickPointY="729" imageFileName="tcvi-18518479061562444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="46069.3417361111" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.emailinputEmail" objectLeft="544" objectTop="681" objectRight="1782" objectBottom="748" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18518432181562447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="46069.3420023148" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetEnterBillingAddressundef.linkBack.textnodeBack" objectLeft="172" objectTop="942" objectRight="235" objectBottom="974" clickPointX="188" clickPointY="950" imageFileName="tcvi-18518192031562449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="46069.3897685185" objectName="Aliases.browser.pageShopShoppingCart.sectionContent.buttonCheckout" objectLeft="1256" objectTop="587" objectRight="1781" objectBottom="663" clickPointX="1336" clickPointY="624" imageFileName="tcvi-1847692187264841.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
